compiler/src/test/fixtures/allscalars/input/schema.graphqls

schema {
  query: Query
}

type Query {
  myQuery(
    """A boolean that is required ... duh!"""
    requiredBoolean: Boolean!,
    optionalBoolean: Boolean,
    requiredInt: Int!,
    optionalInt: Int,
    requiredFloat: Float!,
    optionalFloat: Float,
    requiredString: String!,
    optionalString: String,
    requiredID: ID!,
    optionalID: ID,
    requiredEnum: MyEnum!,
    optionalEnum: MyEnum,
    requiredInput: MyInput!,
    optionalInput: MyInput,
    requiredBooleanList: [Boolean!]!,
    requiredBooleanListContainingNulls: [Boolean]!,
    optionalBooleanList: [Boolean],
    requiredIntList: [Int!]!,
    requiredIntListContainingNulls: [Int]!,
    optionalIntList: [Int],
    requiredFloatList: [Float!]!,
    requiredFloatListContainingNulls: [Float]!,
    optionalFloatList: [Float],
    requiredStringList: [String!]!,
    requiredStringListContainingNulls: [String]!,
    optionalStringList: [String],
    requiredIDList: [ID!]!,
    requiredIDListContainingNulls: [ID]!,
    optionalIDList: [ID],
    requiredEnumList: [MyEnum!]!,
    requiredEnumListContainingNulls: [MyEnum]!,
    optionalEnumList: [MyEnum],
    requiredInputList: [MyInput!]!,
    requiredInputListContainingNulls: [MyInput]!,
    optionalInputList: [MyInput]
  ): MyEnum
}

enum MyEnum {
  A_VALUE
}

input MyRecursiveInput {
  v: String
  child: MyRecursiveInput
}

input MyRecursiveListInput {
  v: String
  child: [MyRecursiveInput]
}

input MyInput {
  v: String
  other: MyRecursiveInput!
  data: MyRecursiveListInput
}

"""An input type with most field types"""
input AllTypesInput {
  """A boolean that is required ... duh!"""
  requiredBoolean: Boolean!
  optionalBoolean: Boolean
  requiredInt: Int!
  optionalInt: Int
  requiredFloat: Float!
  optionalFloat: Float
  requiredString: String!
  optionalString: String
  requiredID: ID!
  optionalID: ID
  requiredEnum: MyEnum!
  optionalEnum: MyEnum
  requiredInput: MyInput!
  optionalInput: MyInput
  requiredBooleanList: [Boolean!]!
  requiredBooleanListContainingNulls: [Boolean]!
  optionalBooleanList: [Boolean]
  requiredIntList: [Int!]!
  requiredIntListContainingNulls: [Int]!
  optionalIntList: [Int]
  requiredFloatList: [Float!]!
  requiredFloatListContainingNulls: [Float]!
  optionalFloatList: [Float]
  requiredStringList: [String!]!
  requiredStringListContainingNulls: [String]!
  optionalStringList: [String]
  requiredIDList: [ID!]!
  requiredIDListContainingNulls: [ID]!
  optionalIDList: [ID]
  requiredEnumList: [MyEnum!]!
  requiredEnumListContainingNulls: [MyEnum]!
  optionalEnumList: [MyEnum]
  requiredInputList: [MyInput!]!
  requiredInputListContainingNulls: [MyInput]!
  optionalInputList: [MyInput]
}
